<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2014 Richard Hughes <richard@hughsie.com>
    The specification for this file can be found at
    https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html
-->

<application>
    <id type="desktop">org.wireshark.Wireshark</id>
    <name>Wireshark</name>
    <summary>Wireshark is the world's foremost protocol analyzer</summary>
    <content_rating type="oars-1.1"/>
    <metadata_license>CC0-1.0</metadata_license>
    <project_license>GPL-2.0</project_license>
    <!-- NOTE: the below description was copied from packaging/rpm/SPECS/wireshark.spec.in -->
    <description>
    <p>
	Wireshark allows you to examine protocol data stored in files or as it
	is captured from wired or wireless (WiFi or Bluetooth) networks, USB
	devices, and many other sources.  It supports dozens of protocol
	capture file formats and understands more than a thousand protocols.
    </p>
    <p>
	It has many powerful features including a rich display filter language
	and the ability to reassemble multiple protocol packets in order to,
	for example, view a complete TCP stream, save the contents of a file
	which was transferred over HTTP or CIFS, or play back an RTP audio
	stream.
    </p>
    <p xml:lang="fr">
	Wireshark est le principal analyseur de protocole au monde.
    </p>
    <p xml:lang="fr">
	Wireshark vous permet d’examiner les données enregistrées dans des
	fichiers ou en temps réel sur un réseau câblé ou sans fil (WiFi ou
	Bluetooth), à partir d’équipement USB et de bien d’autres sources.
	Il supporte des dizaines de formats de fichiers de capture de
	protocoles et comprend plus d’un millier de protocoles.
    </p>
    <p xml:lang="fr">
	Il dispose de nombreuses fonctionnalités puissantes dont un riche
	langage de filtre d’affichage et la capacité de ré-assembler de
	multiples paquets de protocoles, afin par exemple, de visualiser
	un flux TCP, de sauvegarder le contenu d’un fichier transféré par
	HTTP ou CIFS, ou de re-jouer un flux audio RTP.
    </p>
    </description>
    <url type="homepage">https://www.wireshark.org</url>
    <screenshots>
	<screenshot type="default">
          <caption>Wireshark's main window</caption>
          <image type="source">https://www.wireshark.org/docs/wsug_html/images/ws-main.png</image>
        </screenshot>
	<screenshot>
          <caption>Wireshark I/O Graph</caption>
          <image type="source">https://www.wireshark.org/docs/wsug_html/images/ws-stats-iographs.png</image>
        </screenshot>
        <screenshot>
          <caption>Wireshark Conversations</caption>
          <image type="source">https://www.wireshark.org/docs/wsug_html/images/ws-stats-conversations.png</image>
          </screenshot>
    </screenshots>
    <update_contact>wireshark-dev_at_wireshark.org</update_contact>
    <releases>
        <release version="4.0.10" date="2023-10-04">
            <url>https://www.wireshark.org/docs/relnotes/wireshark-4.0.10.html</url>
        </release>
        <release version="4.0.9" date="2023-10-04">
            <url>https://www.wireshark.org/docs/relnotes/wireshark-4.0.9.html</url>
        </release>
        <release version="4.0.8" date="2023-08-23">
            <url>https://www.wireshark.org/docs/relnotes/wireshark-4.0.8.html</url>
        </release>
        <release version="4.0.7" date="2023-07-12">
            <url>https://www.wireshark.org/docs/relnotes/wireshark-4.0.7.html</url>
        </release>
        <release version="4.0.6" date="2023-05-24">
            <url>https://www.wireshark.org/docs/relnotes/wireshark-4.0.6.html</url>
        </release>
        <release version="4.0.5" date="2023-04-12">
            <url>https://www.wireshark.org/docs/relnotes/wireshark-4.0.5.html</url>
        </release>
        <release version="4.0.4" date="2023-03-02">
            <url>https://www.wireshark.org/docs/relnotes/wireshark-4.0.4.html</url>
        </release>
        <release version="4.0.3" date="2023-01-18">
            <url>https://www.wireshark.org/docs/relnotes/wireshark-4.0.3.html</url>
        </release>
        <release version="4.0.2" date="2022-12-07">
            <url>https://www.wireshark.org/docs/relnotes/wireshark-4.0.2.html</url>
        </release>
        <release version="4.0.1" date="2022-10-26">
            <url>https://www.wireshark.org/docs/relnotes/wireshark-4.0.1.html</url>
        </release>
        <release version="4.0.0" date="2022-10-04">
            <url>https://www.wireshark.org/docs/relnotes/wireshark-4.0.0.html</url>
        </release>
    </releases>
</application>
